# PageFlow

./: PageFlow.sln
src/AutomaticEndpoints.SourceGenerator/: AutomaticEndpoints.SourceGenerator.csproj  EndpointRegistrationGenerator.cs
src/BookCatalog.Application/: BookCatalog.Application.csproj
src/BookCatalog.Application/Books/Commands/Add/: AddBookCommand.cs  AddBookCommandValidator.cs  AddBookResponseType.cs
src/BookCatalog.Application/Books/Persistence/: IBookRepository.cs
src/BookCatalog.Application/Common/: MaybeToResult.cs  ResultExtensions.cs
src/BookCatalog.Domain/: BookCatalog.Domain.csproj
src/BookCatalog.Domain/Models/Books/: Book.cs  ISBN.cs  NameType.cs  Title.cs
src/BookCatalog.Domain/Processes/Books/: AddAuthor.cs  FormatBook.cs  FormatName.cs
src/PageFlow.WebApi/: PageFlow.WebApi.csproj  PageFlow.WebApi.http  Program.cs
src/PageFlow.WebApi/Attributes/: AutoEndpointAttribute.cs
src/PageFlow.WebApi/Features/Books/: GetBook.cs
src/PageFlow.WebApi/Properties/: launchSettings.json
